In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('covid_19_india.csv')

In [4]:
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [5]:
data=data.drop(columns=['Time','ConfirmedIndianNational','ConfirmedForeignNational'],axis=1)

In [6]:
data.head()

   Sno        Date State/UnionTerritory  Cured  Deaths  Confirmed
0    1  2020-01-30               Kerala      0       0          1
1    2  2020-01-31               Kerala      0       0          1
2    3  2020-02-01               Kerala      0       0          2
3    4  2020-02-02               Kerala      0       0          3
4    5  2020-02-03               Kerala      0       0          3

In [7]:
data['Date'] = pd. to_datetime(data['Date'],format='%Y-%m-%d')
data['year'] = pd. DatetimeIndex(data['Date']). year
data['month'] = pd. DatetimeIndex(data['Date']). month

In [8]:
data.head()

   Sno       Date State/UnionTerritory  Cured  Deaths  Confirmed  year  month
0    1 2020-01-30               Kerala      0       0          1  2020      1
1    2 2020-01-31               Kerala      0       0          1  2020      1
2    3 2020-02-01               Kerala      0       0          2  2020      2
3    4 2020-02-02               Kerala      0       0          3  2020      2
4    5 2020-02-03               Kerala      0       0          3  2020      2

In [9]:
data.describe()

,Sno,Cured,Deaths,Confirmed,year,month
count,18110.000000,1.811000e+04,18110.000000,1.811000e+04,18110.000000,18110.000000
mean,9055.500000,2.786375e+05,4052.402264,3.010314e+05,2020.443291,6.207565
std,5228.051023,6.148909e+05,10919.076411,6.561489e+05,0.496787,3.060156
min,1.000000,0.000000e+00,0.000000,0.000000e+00,2020.000000,1.000000
25%,4528.250000,3.360250e+03,32.000000,4.376750e+03,2020.000000,4.000000
50%,9055.500000,3.336400e+04,588.000000,3.977350e+04,2020.000000,6.000000
75%,13582.750000,2.788698e+05,3643.750000,3.001498e+05,2021.000000,8.000000
max,18110.000000,6.159676e+06,134201.000000,6.363442e+06,2021.000000,12.000000

In [10]:
print(data.dtypes)

Sno                              int64
Date                    datetime64[ns]
State/UnionTerritory            object
Cured                            int64
Deaths                           int64
Confirmed                        int64
year                             int64
month                            int64
dtype: object

In [11]:
d={1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
data.month=data.month.map(d)

In [12]:
data.head()

,Sno,Date,State/UnionTerritory,Cured,Deaths,Confirmed,year,month
0,1,2020-01-30,Kerala,0,0,1,2020,January
1,2,2020-01-31,Kerala,0,0,1,2020,January
2,3,2020-02-01,Kerala,0,0,2,2020,February
3,4,2020-02-02,Kerala,0,0,3,2020,February
4,5,2020-02-03,Kerala,0,0,3,2020,February

In [13]:
data['ActiveCase']=data['Confirmed']-(data['Cured']+data['Deaths'])

In [14]:
data.head()

,Sno,Date,State/UnionTerritory,Cured,Deaths,Confirmed,year,month,ActiveCase
0,1,2020-01-30,Kerala,0,0,1,2020,January,1
1,2,2020-01-31,Kerala,0,0,1,2020,January,1
2,3,2020-02-01,Kerala,0,0,2,2020,February,2
3,4,2020-02-02,Kerala,0,0,3,2020,February,3
4,5,2020-02-03,Kerala,0,0,3,2020,February,3

In [15]:
data['RecoveryRate']=(data['Cured']/data['Confirmed'])*100

In [16]:
data['MortalityRate']=(data['Deaths']/data['Confirmed'])*100

In [17]:
data

,Sno,Date,State/UnionTerritory,Cured,Deaths,Confirmed,year,month,ActiveCase,RecoveryRate,MortalityRate
0,1,2020-01-30,Kerala,0,0,1,2020,January,1,0.000000,0.000000
1,2,2020-01-31,Kerala,0,0,1,2020,January,1,0.000000,0.000000
2,3,2020-02-01,Kerala,0,0,2,2020,February,2,0.000000,0.000000
3,4,2020-02-02,Kerala,0,0,3,2020,February,3,0.000000,0.000000
4,5,2020-02-03,Kerala,0,0,3,2020,February,3,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,Telangana,638410,3831,650353,2021,August,8112,98.163613,0.589065
18106,18107,2021-08-11,Tripura,77811,773,80660,2021,August,2076,96.467890,0.958344
18107,18108,2021-08-11,Uttarakhand,334650,7368,342462,2021,August,444,97.718871,2.151480
18108,18109,2021-08-11,Uttar Pradesh,1685492,22775,1708812,2021,August,545,98.635309,1.332797
18109,18110,2021-08-11,West Bengal,1506532,18252,1534999,2021,August,10215,98.145471,1.189056

In [18]:
data.to_excel('covid_india.xlsx', index=False)

In [19]:
data

,Sno,Date,State/UnionTerritory,Cured,Deaths,Confirmed,year,month,ActiveCase,RecoveryRate,MortalityRate
0,1,2020-01-30,Kerala,0,0,1,2020,January,1,0.000000,0.000000
1,2,2020-01-31,Kerala,0,0,1,2020,January,1,0.000000,0.000000
2,3,2020-02-01,Kerala,0,0,2,2020,February,2,0.000000,0.000000
3,4,2020-02-02,Kerala,0,0,3,2020,February,3,0.000000,0.000000
4,5,2020-02-03,Kerala,0,0,3,2020,February,3,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,Telangana,638410,3831,650353,2021,August,8112,98.163613,0.589065
18106,18107,2021-08-11,Tripura,77811,773,80660,2021,August,2076,96.467890,0.958344
18107,18108,2021-08-11,Uttarakhand,334650,7368,342462,2021,August,444,97.718871,2.151480
18108,18109,2021-08-11,Uttar Pradesh,1685492,22775,1708812,2021,August,545,98.635309,1.332797
18109,18110,2021-08-11,West Bengal,1506532,18252,1534999,2021,August,10215,98.145471,1.189056